# xml-free-spring

./: README.markdown  pom.xml
src/main/java/com/github/pyrolistical/config/: ControllerConfiguration.java  WebApp.java
src/main/java/com/github/pyrolistical/controller/: RootController.java
